# work_wp

./: README.md  pom.xml
src/main/docker/: Dockerfile  readme.text
src/main/java/com/core/: WorkApplication.java  test.java
src/main/java/com/core/common/annotation/: SysLog.java
src/main/java/com/core/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/com/core/common/exception/: BaseException.java  BaseExceptionHandler.java  ErrorCodeEnum.java
src/main/java/com/core/common/utils/: DateUtils.java  EntityCopyUtil.java  FileAttribute.java  HttpContextUtils.java  IPUtils.java  JpaPageUtils.java  JpaQuery.java  RedisUtils.java  Result.java  SheduleUtils.java  ShiroUtils.java  SpringContextUtils.java  URLEncodeUtil.java
src/main/java/com/core/common/validator/: CheckDataUtils.java  ValidatorUtils.java
src/main/java/com/core/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/core/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/core/config/: CrossOriginConfig.java  FilterConfig.java  RedisConfig.java  ShiroConfig.java  SpringQuartzConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/core/modules/file/controller/: DataController.java
src/main/java/com/core/modules/file/entity/: FileEntity.java
src/main/java/com/core/modules/file/repository/: FileRepository.java
src/main/java/com/core/modules/file/service/: DataServiceImpl.java
src/main/java/com/core/modules/job/apprunner/: CheckDynamicJobRunner.java
src/main/java/com/core/modules/job/entity/: SheduleJobEntity.java
src/main/java/com/core/modules/job/repository/: SheduleJobRepository.java
src/main/java/com/core/modules/job/service/: SheduleJobService.java
src/main/java/com/core/modules/job/taskjob/: SysUserJob.java
src/main/java/com/core/modules/sys/controller/: AbstractController.java  SysLogController.java  SysLoginController.java  SysUserController.java
src/main/java/com/core/modules/sys/entity/: AbstractEntity.java  SysLogEntity.java  SysRoleEntity.java  (+2 more)
src/main/java/com/core/work/: WorkApplication.java
src/main/java/com/core/work/apprunner/: CheckDynamicJobRunner.java
src/main/java/com/core/work/config/: CrossOriginConfig.java  FilterConfig.java  ShiroConfig.java  SpringQuartzConfig.java  SwaggerConfig.java  WebMvcConfig.java  WorkflowWebMvcConfig.java
src/main/java/com/core/work/controller/: AbstractController.java  BaseController.java  ComicController.java  DataController.java  HelloController.java  SysLoginController.java  SysUserController.java
src/main/java/com/core/work/entity/: AbstractEntity.java  ChapterEntity.java  ComicEntity.java  FileEntity.java  ImageUrlEntity.java  SheduleJobEntity.java  SourceEntity.java  SysRoleEntity.java  SysUserEntity.java  SysUserTokenEntity.java
src/main/java/com/core/work/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/com/core/work/form/: SysLoginForm.java  UserForm.java
src/main/java/com/core/work/repository/: BaseRepository.java  ComicRepository.java  FileRepository.java  SheduleJobRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserTokenRepository.java
src/main/java/com/core/work/service/: BaseService.java  ComicService.java  DataService.java  FileService.java  SheduleJobService.java  ShiroService.java  SysRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/core/work/shiro/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/core/work/taskjob/: SysUserJob.java
src/main/java/com/core/work/utils/: DateUtils.java  EntityCopyUtil.java  FileAttribute.java  HttpContextUtils.java  JpaPageUtils.java  JpaQuery.java  Result.java  SheduleUtils.java  ShiroUtils.java  SpringContextUtils.java  URLEncodeUtil.java
src/main/java/com/core/work/validation/: CheckDataUtils.java
src/main/java/com/core/work/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/core/: WorkApplicationTests.java
src/test/java/com/core/work/: WorkApplicationTests.java
(+57 files in other folders)
